info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=15 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="LMSans10.png"
chars count=255
char id=9    x=0    y=3    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=3    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=3    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=3    width=0    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=0    y=3    width=2    height=17    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=2    y=3    width=5    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=7    y=3    width=13    height=17    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=36    x=20    y=3    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=37    x=28    y=3    width=12    height=17    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=38    x=40    y=3    width=11    height=17    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=39    x=51    y=3    width=2    height=17    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=53    y=3    width=4    height=17    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=57    y=3    width=5    height=17    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=62    y=3    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=43    x=69    y=3    width=12    height=17    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=44    x=81    y=3    width=2    height=17    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=83    y=3    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=46    x=88    y=3    width=2    height=17    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=90    y=3    width=6    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=48    x=96    y=3    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=49    x=104    y=3    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=50    x=111    y=3    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=51    x=119    y=3    width=7    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=52    x=126    y=3    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=53    x=134    y=3    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=54    x=142    y=3    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=55    x=149    y=3    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=56    x=156    y=3    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=57    x=163    y=3    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=58    x=170    y=3    width=2    height=17    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=172    y=3    width=2    height=17    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=174    y=3    width=10    height=17    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=61    x=184    y=3    width=12    height=17    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=62    x=196    y=3    width=10    height=17    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=63    x=206    y=3    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=64    x=213    y=3    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=65    x=223    y=3    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=66    x=233    y=3    width=8    height=17    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=67    x=241    y=3    width=8    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=68    x=0    y=18    width=9    height=17    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=69    x=9    y=18    width=7    height=17    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=70    x=16    y=18    width=7    height=17    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=71    x=23    y=18    width=9    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=72    x=32    y=18    width=9    height=17    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=73    x=41    y=18    width=2    height=17    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=43    y=18    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=75    x=50    y=18    width=9    height=17    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=76    x=59    y=18    width=7    height=17    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=66    y=18    width=11    height=17    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=78    x=77    y=18    width=9    height=17    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=79    x=86    y=18    width=11    height=17    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=80    x=97    y=18    width=7    height=17    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=81    x=104    y=18    width=11    height=17    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=82    x=115    y=18    width=8    height=17    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=83    x=123    y=18    width=8    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=84    x=131    y=18    width=11    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=85    x=142    y=18    width=8    height=17    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=86    x=150    y=18    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=87    x=160    y=18    width=15    height=17    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=88    x=175    y=18    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=89    x=185    y=18    width=11    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=90    x=196    y=18    width=9    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=205    y=18    width=3    height=17    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=92    x=208    y=18    width=6    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=93    x=214    y=18    width=4    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=94    x=218    y=18    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=95    x=227    y=18    width=11    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=96    x=238    y=18    width=5    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=97    x=243    y=18    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=98    x=249    y=18    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=99    x=0    y=33    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=100    x=6    y=33    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=101    x=13    y=33    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=102    x=20    y=33    width=6    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=103    x=26    y=33    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=104    x=33    y=33    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=105    x=40    y=33    width=2    height=17    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=106    x=42    y=33    width=5    height=17    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=107    x=47    y=33    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=108    x=53    y=33    width=2    height=17    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=109    x=55    y=33    width=11    height=17    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=110    x=66    y=33    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=111    x=73    y=33    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=112    x=80    y=33    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=113    x=88    y=33    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=114    x=95    y=33    width=4    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=115    x=99    y=33    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=116    x=105    y=33    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=117    x=111    y=33    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=118    x=118    y=33    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=119    x=125    y=33    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=120    x=135    y=33    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=121    x=142    y=33    width=8    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=122    x=150    y=33    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=123    x=157    y=33    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=124    x=164    y=33    width=2    height=17    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=125    x=166    y=33    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=126    x=173    y=33    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=160    x=182    y=33    width=0    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=161    x=182    y=33    width=2    height=17    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=184    y=33    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=163    x=190    y=33    width=9    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=164    x=199    y=33    width=10    height=17    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=165    x=209    y=33    width=11    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=166    x=220    y=33    width=2    height=17    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=167    x=222    y=33    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=168    x=229    y=33    width=5    height=17    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=169    x=234    y=33    width=12    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=170    x=246    y=33    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=171    x=0    y=48    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=172    x=7    y=48    width=12    height=17    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=173    x=19    y=48    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=174    x=24    y=48    width=12    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=175    x=36    y=48    width=6    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=176    x=42    y=48    width=5    height=17    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=177    x=47    y=48    width=12    height=17    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=180    x=59    y=48    width=5    height=17    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=181    x=64    y=48    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=182    x=71    y=48    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=183    x=81    y=48    width=2    height=17    xoffset=6    yoffset=0    xadvance=12     page=0    chnl=0
char id=184    x=83    y=48    width=2    height=17    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=186    x=85    y=48    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=187    x=92    y=48    width=7    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=188    x=99    y=48    width=12    height=17    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=189    x=111    y=48    width=12    height=17    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=190    x=123    y=48    width=12    height=17    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=191    x=135    y=48    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=192    x=141    y=48    width=10    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=193    x=151    y=48    width=10    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=194    x=161    y=48    width=10    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=195    x=171    y=48    width=10    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=196    x=181    y=48    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=197    x=191    y=48    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=198    x=201    y=48    width=13    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=199    x=214    y=48    width=8    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=200    x=222    y=48    width=8    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=201    x=230    y=48    width=7    height=17    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=202    x=237    y=48    width=7    height=17    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=203    x=244    y=48    width=7    height=17    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=204    x=251    y=48    width=5    height=17    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=0    y=63    width=4    height=17    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=206    x=4    y=63    width=6    height=17    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=207    x=10    y=63    width=5    height=17    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=208    x=15    y=63    width=11    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=209    x=26    y=63    width=9    height=17    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=210    x=35    y=63    width=11    height=17    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=211    x=46    y=63    width=11    height=17    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=212    x=57    y=63    width=11    height=17    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=213    x=68    y=63    width=11    height=17    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=214    x=79    y=63    width=11    height=17    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=215    x=90    y=63    width=9    height=17    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=216    x=99    y=63    width=11    height=17    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=217    x=110    y=63    width=8    height=17    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=218    x=118    y=63    width=8    height=17    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=219    x=126    y=63    width=8    height=17    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=220    x=134    y=63    width=8    height=17    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=221    x=142    y=63    width=11    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=222    x=153    y=63    width=6    height=17    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=223    x=159    y=63    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=224    x=166    y=63    width=6    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=225    x=172    y=63    width=6    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=226    x=178    y=63    width=6    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=227    x=184    y=63    width=6    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=228    x=190    y=63    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=229    x=196    y=63    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=230    x=202    y=63    width=11    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=231    x=213    y=63    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=232    x=219    y=63    width=7    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=233    x=226    y=63    width=7    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=234    x=233    y=63    width=7    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=235    x=240    y=63    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=236    x=247    y=63    width=5    height=17    xoffset=-2    yoffset=0    xadvance=2     page=0    chnl=0
char id=237    x=252    y=63    width=4    height=17    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=238    x=0    y=78    width=6    height=17    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=239    x=6    y=78    width=5    height=17    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=240    x=11    y=78    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=241    x=18    y=78    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=242    x=25    y=78    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=243    x=32    y=78    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=244    x=39    y=78    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=245    x=46    y=78    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=246    x=53    y=78    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=247    x=60    y=78    width=11    height=17    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=248    x=71    y=78    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=249    x=78    y=78    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=250    x=85    y=78    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=251    x=92    y=78    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=252    x=99    y=78    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=253    x=106    y=78    width=8    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=254    x=114    y=78    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=255    x=122    y=78    width=8    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=256    x=130    y=78    width=10    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
